<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  
  <Identity Name="8a1fd625-342e-41f1-ac38-48c26bb21f60"
            Publisher="CN=ruslan"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>GroupedItemsWithMvvmLight</DisplayName>
    <PublisherDisplayName>ruslan</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
    <Description>GroupedItemsWithMvvmLight</Description>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App" 
        Executable="$targetnametoken$.exe" 
        EntryPoint="GroupedItemsWithMvvmLight.App">
        <VisualElements 
            DisplayName="GroupedItemsWithMvvmLight"
            Logo="Assets\Logo.png"
            SmallLogo="Assets\SmallLogo.png"
            Description="GroupedItemsWithMvvmLight"
            ForegroundText="light"
            BackgroundColor="#464646">
            <DefaultTile ShowName="allLogos" />
            <SplashScreen Image="Assets\SplashScreen.png" />
        </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>